# mybatis-generator-driver

./: README.md  pom.xml
src/main/java/mapper/: GuideBasicMapper.java
src/main/java/model/: GuideBasic.java
src/main/resources/mapping/: GuideBasicMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
